{
  "name": "griffindevrepo",
  "version": "1.0.0",
  "description": "The codeReference Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aawni_K",
  "license": "ISC"
}
